{
  "name": "aw_labs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://marinoalessio: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@github.com/gabrieleiannace/sharedLab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrieleiannace/sharedLab/issues"
  },
  "homepage": "https://github.com/gabrieleiannace/sharedLab#readme",
  "dependencies": {
    "dayjs": "^1.11.0",
    "sqlite3": "^5.0.2"
  }
}
